# medium-clone

./: README.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/jsadhu/api/: ConduitClient.kt
api/src/main/java/com/jsadhu/api/models/: Article.kt  ArticleResponse.kt  ArticlesResponse.kt  Comment.kt  CommentResponse.kt  CommentsResponse.kt  ErrorResponse.kt  Errors.kt  Profile.kt  ProfileResponse.kt  TagsResponse.kt  User.kt  UserResponse.kt
api/src/main/java/com/jsadhu/api/models/entities/: Article.kt  Comment.kt  Errors.kt  Profile.kt  User.kt  UserLoginCred.kt  UserSignupCred.kt
api/src/main/java/com/jsadhu/api/models/requests/: LoginRequest.kt  SignUpRequest.kt
api/src/main/java/com/jsadhu/api/models/responses/: ArticleResponse.kt  ArticlesResponse.kt  CommentResponse.kt  CommentsResponse.kt  ErrorResponse.kt  ProfileResponse.kt  TagsResponse.kt  UserResponse.kt
api/src/main/java/com/jsadhu/api/services/: ConduitAPI.kt  ConduitAPIAuth.kt
api/src/test/java/com/jsadhu/api/: ConduitClientTests.kt
app/: build.gradle.kts
app/src/androidTest/java/com/jsadhu/conduit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsadhu/conduit/: MainActivity.kt
app/src/main/java/com/jsadhu/conduit/ui/auth/: AuthFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/jsadhu/conduit/ui/feed/: FeedRVAdapter.kt  GlobalFeedFragment.kt  GlobalFeedViewModel.kt
app/src/main/java/com/jsadhu/conduit/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jsadhu/conduit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jsadhu/conduit/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  feed_item.xml  fragment_auth.xml  fragment_global_feed.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsadhu/conduit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
